<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:3856/ -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <script type="application/shiny-singletons"></script>
  <script type="application/html-dependencies">jquery[3.5.1];shiny-css[1.6.0];shiny-javascript[1.6.0];ionrangeslider-javascript[2.3.1];strftime[0.9.2];ionrangeslider-css[2.3.1];bootstrap[3.4.1]</script>
<script src="./Used Car Price Predictor_files/jquery.min.js.download"></script>
<link href="./Used Car Price Predictor_files/shiny.min.css" rel="stylesheet">
<script src="./Used Car Price Predictor_files/shiny.min.js.download"></script>
<script src="./Used Car Price Predictor_files/ion.rangeSlider.min.js.download"></script>
<script src="./Used Car Price Predictor_files/strftime-min.js.download"></script>
<link href="./Used Car Price Predictor_files/ion.rangeSlider.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./Used Car Price Predictor_files/bootstrap.min.css" rel="stylesheet">
<link href="./Used Car Price Predictor_files/bootstrap-accessibility.min.css" rel="stylesheet">
<script src="./Used Car Price Predictor_files/bootstrap.min.js.download"></script>
<script src="./Used Car Price Predictor_files/bootstrap-accessibility.min.js.download"></script>  <title>Used Car Price Predictor</title>
</head>
<body data-new-gr-c-s-check-loaded="14.1024.0" data-gr-ext-installed="">
  <div class="container-fluid">
    <h2>Used Car Price Predictor</h2>
    <div class="form-group shiny-input-container">
      <label class="control-label" id="year-label" for="year">Production Year:</label>
      <span class="irs irs--shiny js-irs-0 irs-with-grid"><span class="irs"><span class="irs-line" tabindex="0"></span><span class="irs-min" style="visibility: visible;">1990</span><span class="irs-max" style="visibility: visible;">2015</span><span class="irs-from" style="visibility: hidden;">0</span><span class="irs-to" style="visibility: hidden;">0</span><span class="irs-single" style="left: 35.6526%;">2000</span></span><span class="irs-grid" style="width: 92.6667%; left: 3.56667%;"><span class="irs-grid-pol" style="left: 0%"></span><span class="irs-grid-text js-grid-text-0" style="left: 0%; margin-left: -4.33853%;">1990</span><span class="irs-grid-pol small" style="left: 8.000000000000004%"></span><span class="irs-grid-pol small" style="left: 4.000000000000002%"></span><span class="irs-grid-pol" style="left: 12.000000000000004%"></span><span class="irs-grid-text js-grid-text-1" style="left: 12%; visibility: visible; margin-left: -4.33853%;">1993</span><span class="irs-grid-pol small" style="left: 20.000000000000007%"></span><span class="irs-grid-pol small" style="left: 16.000000000000007%"></span><span class="irs-grid-pol" style="left: 24.000000000000007%"></span><span class="irs-grid-text js-grid-text-2" style="left: 24%; visibility: visible; margin-left: -4.33853%;">1996</span><span class="irs-grid-pol small" style="left: 32.000000000000014%"></span><span class="irs-grid-pol small" style="left: 28.000000000000007%"></span><span class="irs-grid-pol" style="left: 36.000000000000014%"></span><span class="irs-grid-text js-grid-text-3" style="left: 36%; visibility: visible; margin-left: -4.33853%;">1999</span><span class="irs-grid-pol small" style="left: 44.000000000000014%"></span><span class="irs-grid-pol small" style="left: 40.000000000000014%"></span><span class="irs-grid-pol" style="left: 48.000000000000014%"></span><span class="irs-grid-text js-grid-text-4" style="left: 48%; margin-left: -4.33853%;">2002</span><span class="irs-grid-pol small" style="left: 56.000000000000014%"></span><span class="irs-grid-pol small" style="left: 52.000000000000014%"></span><span class="irs-grid-pol" style="left: 60.000000000000014%"></span><span class="irs-grid-text js-grid-text-5" style="left: 60%; visibility: visible; margin-left: -4.33853%;">2005</span><span class="irs-grid-pol small" style="left: 68.00000000000003%"></span><span class="irs-grid-pol small" style="left: 64.00000000000001%"></span><span class="irs-grid-pol" style="left: 72.00000000000003%"></span><span class="irs-grid-text js-grid-text-6" style="left: 72%; visibility: visible; margin-left: -4.33853%;">2008</span><span class="irs-grid-pol small" style="left: 80.00000000000003%"></span><span class="irs-grid-pol small" style="left: 76.00000000000003%"></span><span class="irs-grid-pol" style="left: 84.00000000000003%"></span><span class="irs-grid-text js-grid-text-7" style="left: 84%; visibility: visible; margin-left: -4.22657%;">2011</span><span class="irs-grid-pol small" style="left: 92.00000000000003%"></span><span class="irs-grid-pol small" style="left: 88.00000000000003%"></span><span class="irs-grid-pol" style="left: 96.00000000000003%"></span><span class="irs-grid-text js-grid-text-8" style="left: 96%; margin-left: -4.33853%;">2014</span><span class="irs-grid-pol small" style="left: 98.66666666666667%"></span><span class="irs-grid-pol small" style="left: 97.33333333333336%"></span><span class="irs-grid-pol" style="left: 100%"></span><span class="irs-grid-text js-grid-text-9" style="left: 100%; visibility: hidden; margin-left: -4.33853%;">2015</span></span><span class="irs-bar irs-bar--single" style="left: 0px; width: 40.7333%;"></span><span class="irs-shadow shadow-single" style="display: none;"></span><span class="irs-handle single" style="left: 37.0667%;"><i></i><i></i><i></i></span></span><input class="js-range-slider irs-hidden-input shiny-bound-input" id="year" data-skin="shiny" data-min="1990" data-max="2015" data-from="2000" data-step="1" data-grid="true" data-grid-num="8.33333333333333" data-grid-snap="false" data-prettify-separator="" data-prettify-enabled="false" data-keyboard="true" data-data-type="number" tabindex="-1" readonly="">
    </div>
    <div class="form-group shiny-input-container">
      <label class="control-label" id="condition-label" for="condition">Vehicle Condition:</label>
      <span class="irs irs--shiny js-irs-1 irs-with-grid"><span class="irs"><span class="irs-line" tabindex="0"></span><span class="irs-min" style="visibility: visible;">1</span><span class="irs-max" style="visibility: visible;">5</span><span class="irs-from" style="visibility: hidden;">0</span><span class="irs-to" style="visibility: hidden;">0</span><span class="irs-single" style="left: 34.8672%;">2.5</span></span><span class="irs-grid" style="width: 92.6667%; left: 3.56667%;"><span class="irs-grid-pol" style="left: 0%"></span><span class="irs-grid-text js-grid-text-0" style="left: 0%; margin-left: -1.83593%;">1</span><span class="irs-grid-pol small" style="left: 6.666666666666666%"></span><span class="irs-grid-pol small" style="left: 3.333333333333333%"></span><span class="irs-grid-pol" style="left: 10%"></span><span class="irs-grid-text js-grid-text-1" style="left: 10%; visibility: visible; margin-left: -3.08593%;">1.4</span><span class="irs-grid-pol small" style="left: 16.666666666666668%"></span><span class="irs-grid-pol small" style="left: 13.333333333333332%"></span><span class="irs-grid-pol" style="left: 20%"></span><span class="irs-grid-text js-grid-text-2" style="left: 20%; visibility: visible; margin-left: -3.08593%;">1.8</span><span class="irs-grid-pol small" style="left: 26.666666666666668%"></span><span class="irs-grid-pol small" style="left: 23.333333333333332%"></span><span class="irs-grid-pol" style="left: 30%"></span><span class="irs-grid-text js-grid-text-3" style="left: 30%; visibility: visible; margin-left: -3.08593%;">2.2</span><span class="irs-grid-pol small" style="left: 36.666666666666664%"></span><span class="irs-grid-pol small" style="left: 33.333333333333336%"></span><span class="irs-grid-pol" style="left: 40%"></span><span class="irs-grid-text js-grid-text-4" style="left: 40%; margin-left: -3.08593%;">2.6</span><span class="irs-grid-pol small" style="left: 46.666666666666664%"></span><span class="irs-grid-pol small" style="left: 43.333333333333336%"></span><span class="irs-grid-pol" style="left: 50%"></span><span class="irs-grid-text js-grid-text-5" style="left: 50%; visibility: visible; margin-left: -1.83593%;">3</span><span class="irs-grid-pol small" style="left: 56.666666666666664%"></span><span class="irs-grid-pol small" style="left: 53.333333333333336%"></span><span class="irs-grid-pol" style="left: 60%"></span><span class="irs-grid-text js-grid-text-6" style="left: 60%; visibility: visible; margin-left: -3.08593%;">3.4</span><span class="irs-grid-pol small" style="left: 66.66666666666667%"></span><span class="irs-grid-pol small" style="left: 63.333333333333336%"></span><span class="irs-grid-pol" style="left: 70%"></span><span class="irs-grid-text js-grid-text-7" style="left: 70%; visibility: visible; margin-left: -3.08593%;">3.8</span><span class="irs-grid-pol small" style="left: 76.66666666666667%"></span><span class="irs-grid-pol small" style="left: 73.33333333333333%"></span><span class="irs-grid-pol" style="left: 80%"></span><span class="irs-grid-text js-grid-text-8" style="left: 80%; margin-left: -3.08593%;">4.2</span><span class="irs-grid-pol small" style="left: 86.66666666666667%"></span><span class="irs-grid-pol small" style="left: 83.33333333333333%"></span><span class="irs-grid-pol" style="left: 90%"></span><span class="irs-grid-text js-grid-text-9" style="left: 90%; visibility: visible; margin-left: -3.08593%;">4.6</span><span class="irs-grid-pol small" style="left: 96.66666666666667%"></span><span class="irs-grid-pol small" style="left: 93.33333333333333%"></span><span class="irs-grid-pol" style="left: 100%"></span><span class="irs-grid-text js-grid-text-10" style="left: 100%; visibility: visible; margin-left: -1.83593%;">5</span></span><span class="irs-bar irs-bar--single" style="left: 0px; width: 38.4167%;"></span><span class="irs-shadow shadow-single" style="display: none;"></span><span class="irs-handle single" style="left: 34.75%;"><i></i><i></i><i></i></span></span><input class="js-range-slider irs-hidden-input shiny-bound-input" id="condition" data-skin="shiny" data-min="1" data-max="5" data-from="2.5" data-step="0.1" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number" tabindex="-1" readonly="">
    </div>
    <div class="form-group shiny-input-container">
      <label class="control-label" id="odometer-label" for="odometer">Vehicle Odometer Reading:</label>
      <input id="odometer" type="number" class="form-control shiny-bound-input" value="120000">
    </div>
    <div class="form-group shiny-input-container">
      <label class="control-label" id="mmr-label" for="mmr">Vehicles MMR Index:</label>
      <input id="mmr" type="number" class="form-control shiny-bound-input" value="10000">
    </div>
    <div id="value" class="shiny-text-output shiny-bound-output" aria-live="polite">Predicted Car Value: $ 9984</div>
  </div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>